# NewEnglishWord

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myenglishwordworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.db
app/src/main/java/com/example/myenglishwordworld/data/: BottomItem.kt  Words.kt  WordsDao.kt  WordsDataBase.kt
app/src/main/java/com/example/myenglishwordworld/ui/: MainActivity.kt
app/src/main/java/com/example/myenglishwordworld/ui/game/: GameScreen.kt
app/src/main/java/com/example/myenglishwordworld/ui/home/: HomeScreen.kt
app/src/main/java/com/example/myenglishwordworld/ui/mywordscreen/: MyWordScreenViewModel.kt  MyWordsScreen.kt
app/src/main/java/com/example/myenglishwordworld/ui/navigation/: NavigationGraph.kt
app/src/main/java/com/example/myenglishwordworld/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myenglishwordworld/ui/wordadd/: WordAddRepository.kt  WordAddScreen.kt  WordAddViewModel.kt  WordViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myenglishwordworld/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
